<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_of_sign_up_start"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:text="Some Logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_forename"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input_second_name"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="50dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="355dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:paddingBottom="24dp"
            android:layout_height="wrap_content"
            android:hint="Forename" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_second_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input_email"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="355dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:paddingBottom="24dp"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:hint="Second Name" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input_password"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="355dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:paddingBottom="24dp"
            android:layout_height="wrap_content"
            android:hint="Email address" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_get_started"
        android:paddingEnd="32dp"
        android:id="@+id/input_password"
        android:paddingStart="32dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:paddingBottom="24dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_next_back"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
